Lab16_Wpf/MainWindow.xaml

<Window x:Class="Lab16_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M119.49183,348.01068 C119.49183,348.01068 107.9588,263.1656 119.50063,229.84099 123.53021,218.20641 130.37242,212.8517 141.5,219.58001 184.5,245.58001 189.56975,331.71371 183.36308,330.60446 145.92924,323.91432 119.49183,348.01068 119.49183,348.01068 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="133" Margin="115,216,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="73"/>
        <Path Data="M118,243.04 C118,243.04 102.5,252.57999 83,216.57999" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Margin="83,217,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Path Data="M121,231.04 C121,231.04 107,232.57999 97,206.07999" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="97,206,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="25"/>


        <Path Data="M119.49183,348.01068 C119.49183,348.01068 107.9588,263.1656 119.50063,229.84099 123.53021,218.20641 130.37242,212.8517 141.5,219.58001 184.5,245.58001 189.56975,331.71371 183.36308,330.60446 145.92924,323.91432 119.49183,348.01068 119.49183,348.01068 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="133" Margin="193,216,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M118,243.04 C118,243.04 102.5,252.57999 83,216.57999" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="29" Margin="262,217,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M121,231.04 C121,231.04 107,232.57999 97,206.07999" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="259,206,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="49" Margin="0" Stroke="Black" Width="27" Canvas.Left="125.8" Canvas.Top="284.4" >
            <Ellipse.RenderTransform>
                <RotateTransform Angle="-12"/>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.554" RadiusY="0.554" GradientOrigin="0.272,0.234">
                    <GradientStop Color="Aqua" Offset="0.772"/>
                    <GradientStop Color="AliceBlue" Offset="0.326" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="282"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="259"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="247"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="266"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="285"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="282"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="153"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="129"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="121"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="126"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="153"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse Height="49" Margin="0" Stroke="Black" Width="27" Canvas.Left="125.8" Canvas.Top="284.4" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>              
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <RotateTransform Angle="12"/>
                    <TranslateTransform X="78" Y="-6" />
                </TransformGroup>           
                      
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.554" RadiusY="0.554" GradientOrigin="0.272,0.234">
                    <GradientStop Color="Aqua" Offset="0.772"/>
                    <GradientStop Color="AliceBlue" Offset="0.326" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3" RepeatBehavior="Forever" >
                                <LinearDoubleKeyFrame KeyTime="0%" Value="285"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="266"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="247"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="259"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="282"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="285"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3" RepeatBehavior="Forever" >
                                <LinearDoubleKeyFrame KeyTime="0%" Value="126"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="121"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="129"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="153"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="126"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>



    </Canvas>
</Window>
